set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# navigating like in nvim
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
# set -g @plugin 'theutz/tmux-tokyonight-nvim'

# use mouse to scroll through panes instead of through commands
# more options https://stackoverflow.com/a/70393585
set -g mouse on


set -g default-terminal 'screen-256color' # name comes from alacritty config
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

