set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# navigating like in nvim
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
set -g @plugin 'catppuccin/tmux'
set -g status-position top

set -g @catppuccin_window_left_separator  ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"


# use mouse to scroll through panes instead of through commands
# more options https://stackoverflow.com/a/70393585
set -g mouse on


# needed to have nvim looks the same as outside of tmux
set -g default-terminal 'screen-256color' # name comes from alacritty config
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape


# set <leader> r to reload tmux config (remeber <leader> I to load plugins)
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# binding to open lazygit in the pane's path in a popup
bind -r g popup -d '#{pane_current_path}' -E -w 90% -h 90% lazygit


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

