set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# navigating like in nvim
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
set -g @plugin 'theutz/tmux-tokyonight-nvim'

# use mouse to scroll through panes instead of through commands
# more options https://stackoverflow.com/a/70393585
set -g mouse on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:Tc'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

